[gd_scene format=3 uid="uid://bckycd7hhe7cj"]

[ext_resource type="Script" path="res://backpack.gd" id="1_d0miv"]
[ext_resource type="Texture2D" path="res://backpack.png" id="1_l1ewb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0miv"]

[node name="backpack" type="Area2D" unique_id=1964916235]
collision_layer = 0
script = ExtResource("1_d0miv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1671561315]
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(-2204.1875, 659.4375)
scale = Vector2(0.050737657, 0.054924227)
texture = ExtResource("1_l1ewb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1638838183]
position = Vector2(6.5, -6)
shape = SubResource("RectangleShape2D_d0miv")
