[gd_scene format=3 uid="uid://dp07sl4gefcbx"]

[ext_resource type="Script" uid="uid://dyinut40ngu8w" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://ctw6bsy1u33ua" path="res://animation/player.png" id="2_fvtld"]
[ext_resource type="Texture2D" uid="uid://b7g4fg2m3njvc" path="res://lanternSprite.png" id="3_fvtld"]
[ext_resource type="Texture2D" uid="uid://btal3nv8bma4d" path="res://animation/weapon03longsword.png" id="4_fvtld"]
[ext_resource type="AudioStream" uid="uid://c62vnoyfstvha" path="res://sounds/lanternSound.mp3" id="5_s4jxa"]
[ext_resource type="AudioStream" uid="uid://bhcfcgsn5nwta" path="res://sounds/swordSound.mp3" id="6_oh5ij"]
[ext_resource type="Texture2D" uid="uid://btal3nv8bma4d" path="res://animation/weapon03longsword.png" id="3_fvtld"]
[ext_resource type="Texture2D" uid="uid://dd1v4myssmowq" path="res://animation/book icon2.png" id="4_ct4mp"]


[sub_resource type="AtlasTexture" id="AtlasTexture_ct4mp"]
atlas = ExtResource("2_fvtld")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jxa"]
atlas = ExtResource("2_fvtld")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5ij"]
atlas = ExtResource("2_fvtld")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4bs"]
atlas = ExtResource("2_fvtld")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vtq"]
atlas = ExtResource("2_fvtld")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbb"]
atlas = ExtResource("2_fvtld")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7e8"]
atlas = ExtResource("2_fvtld")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("2_fvtld")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1vr"]
atlas = ExtResource("2_fvtld")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jf3"]
atlas = ExtResource("2_fvtld")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b46"]
atlas = ExtResource("2_fvtld")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wxg"]
atlas = ExtResource("2_fvtld")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bup7g"]
atlas = ExtResource("2_fvtld")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ja17"]
atlas = ExtResource("2_fvtld")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4iqv"]
atlas = ExtResource("2_fvtld")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42h83"]
atlas = ExtResource("2_fvtld")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuf2t"]
atlas = ExtResource("2_fvtld")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjdb"]
atlas = ExtResource("2_fvtld")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4ol"]
atlas = ExtResource("2_fvtld")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4reak"]
atlas = ExtResource("2_fvtld")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt23p"]
atlas = ExtResource("2_fvtld")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8m7u"]
atlas = ExtResource("2_fvtld")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucqc"]
atlas = ExtResource("2_fvtld")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsw3c"]
atlas = ExtResource("2_fvtld")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1uwf"]
atlas = ExtResource("2_fvtld")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ie14"]
atlas = ExtResource("2_fvtld")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8el"]
atlas = ExtResource("2_fvtld")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgh4"]
atlas = ExtResource("2_fvtld")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3knh"]
atlas = ExtResource("2_fvtld")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3008"]
atlas = ExtResource("2_fvtld")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsxb"]
atlas = ExtResource("2_fvtld")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt08c"]
atlas = ExtResource("2_fvtld")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vs06"]
atlas = ExtResource("2_fvtld")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uieu"]
atlas = ExtResource("2_fvtld")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wapc"]
atlas = ExtResource("2_fvtld")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj5ck"]
atlas = ExtResource("2_fvtld")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtld"]
atlas = ExtResource("2_fvtld")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lu7o"]
atlas = ExtResource("2_fvtld")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rkx0"]
atlas = ExtResource("2_fvtld")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyue1"]
atlas = ExtResource("2_fvtld")
region = Rect2(144, 336, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lu7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbb")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wxg")
}],
"loop": true,
"name": &"Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bup7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ja17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4iqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42h83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuf2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjdb")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4reak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8m7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsw3c")
}],
"loop": true,
"name": &"Idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1uwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ie14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3knh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3008")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt08c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vs06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uieu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wapc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj5ck")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lu7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rkx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyue1")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjaqi"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvtld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjaqi"]
bg_color = Color(0.92758524, 0.17594114, 0.011788184, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ct4mp"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.8332575, 0.92066574, 0.21684802, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="CircleShape2D" id="CircleShape2D_fvtld"]
radius = 52.153618

[node name="player" type="CharacterBody2D" unique_id=1079785783]
script = ExtResource("1_hjaqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=678990716]
position = Vector2(-1, -12)
scale = Vector2(1.6458334, 1.5)
sprite_frames = SubResource("SpriteFrames_6lu7o")
animation = &"attack"
autoplay = "Idle_down"
frame = 1
frame_progress = 0.052902266

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1860478202]
shape = SubResource("CircleShape2D_hjaqi")

[node name="FlashLightPivot" type="Node2D" parent="." unique_id=218565582]

[node name="FlashLightSprite" type="Sprite2D" parent="FlashLightPivot" unique_id=1454365283]
visible = false
modulate = Color(1, 1, 1, 0.72156864)
position = Vector2(0, 50)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_fvtld")

[node name="FlashlightRay" type="RayCast2D" parent="FlashLightPivot" unique_id=2119508089]
target_position = Vector2(0, 60)
collision_mask = 4

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=67024261]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=1818912784]
offset_right = 165.0
offset_bottom = 27.0
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_fvtld")
theme_override_styles/fill = SubResource("StyleBoxFlat_hjaqi")

[node name="BatteryBar" type="ProgressBar" parent="CanvasLayer" unique_id=1829690724]
offset_top = 54.0
offset_right = 165.0
offset_bottom = 81.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ct4mp")

[node name="CoinLabel" type="Label" parent="CanvasLayer" unique_id=1306080163]
offset_top = 27.0
offset_right = 58.0
offset_bottom = 54.0
metadata/_edit_use_anchors_ = true

[node name="SwordIcon" type="TextureRect" parent="CanvasLayer" unique_id=415361252]
modulate = Color(1, 1, 1, 0)
offset_top = 75.0
offset_right = 65.0
offset_bottom = 132.0
texture = ExtResource("4_fvtld")
metadata/_edit_use_anchors_ = true

[node name="DialogueBox" type="Panel" parent="CanvasLayer" unique_id=897638713]
visible = false
anchors_preset = -1
anchor_right = 0.15190972
offset_left = 17.0
offset_top = 299.0
offset_right = 241.0
offset_bottom = 385.0
metadata/_edit_use_anchors_ = true

[node name="DialogueText" type="Label" parent="CanvasLayer/DialogueBox" unique_id=934567417]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.034883723
anchor_right = 0.45112783
offset_left = 29.0
offset_top = 12.0
offset_right = 183.0
offset_bottom = 64.0
metadata/_edit_use_anchors_ = true

[node name="BookIcon" type="TextureRect" parent="CanvasLayer" unique_id=2008544428]
modulate = Color(1, 1, 1, 0)
offset_left = -259.0
offset_top = 50.0
offset_right = 367.0
offset_bottom = 410.0
texture = ExtResource("4_ct4mp")
metadata/_edit_use_anchors_ = true

[node name="AttackZone" type="Area2D" parent="." unique_id=1746536382]
collision_layer = 4
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=829155707]
shape = SubResource("CircleShape2D_fvtld")

[node name="lanternSound" type="AudioStreamPlayer" parent="." unique_id=1864363086]
stream = ExtResource("5_s4jxa")

[node name="swordSound" type="AudioStreamPlayer" parent="." unique_id=1685548626]
stream = ExtResource("6_oh5ij")

[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
