[gd_scene format=3 uid="uid://durkyp4opjumy"]

[ext_resource type="Script" uid="uid://d0qg1pi1qgj7w" path="res://scene/quest_item.gd" id="1_n02ca"]
[ext_resource type="Texture2D" uid="uid://ds62x845q8i52" path="res://animation/banka.png" id="2_n02ca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cb5yq"]
radius = 115.0

[node name="QuestItem" type="Area2D" unique_id=1649086472]
script = ExtResource("1_n02ca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=245574874]
position = Vector2(7, 1)
texture = ExtResource("2_n02ca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1102266922]
position = Vector2(3, 1)
shape = SubResource("CircleShape2D_cb5yq")
